{
  "id": "wechat-multi-publisher",
  "name": "WeChat Multi Publisher",
  "version": "2.3.2",
  "minAppVersion": "1.11.4",
  "description": "Publish Markdown notes to multiple WeChat Official Accounts.",
  "author": "Kianzzz",
  "authorUrl": "https://github.com/Kianzzz",
  "isDesktopOnly": true
}
